# KM.DomainDrivenDesign.WebApi

./: KM.DomainDrivenDesign.WebApi.sln
.github/workflows/: update-dotnet-8-update_kmtemplatetest.yml
Accounts.Infrastucture.ViewModel/Accounts/: AccountVm.cs  PaymentMethodVm.cs  PersonVm.cs
Accounts.Mapping/: Accounts.Mapping.csproj
Application/Person.Services/: Class1.cs
Application/Person.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
Application/Person.WebApi/Controllers/: WeatherForecastController.cs
Application/Person.WebApi/Properties/: launchSettings.json
Domain/Person.Model/: Class1.cs
KM.Data/: Class1.cs
KM.Data/Interface/: IKrunchyPaymentsRepository.cs
KM.Data/Migrations/: 20230917023049_Initial.Designer.cs  20230917023049_Initial.cs  20230917054637_9-16-2023-1.Designer.cs  20230917054637_9-16-2023-1.cs  20230917060010_9-16-2023-2.Designer.cs  20230917060010_9-16-2023-2.cs  20230917061105_9-16-2023-3.Designer.cs  20230917061105_9-16-2023-3.cs  20230917061453_9-16-2023-4.Designer.cs  20230917061453_9-16-2023-4.cs  20230917062034_9-16-2023-5.Designer.cs  20230917062034_9-16-2023-5.cs  20230917063508_9-16-2023-6.Designer.cs  20230917063508_9-16-2023-6.cs  20230917064101_9-16-2023-7.Designer.cs  20230917064101_9-16-2023-7.cs  20230917071451_9-16-2023-8.Designer.cs  20230917071451_9-16-2023-8.cs  KrunchypaymentsContextModelSnapshot.cs
KM.Data/Models/: Account.cs  AccountPaymentMethod.cs  KrunchypaymentsContext.cs  PaymentMethod.cs  Person.cs  PersonAccount.cs
KM.Data/Repository/: KrunchyPaymentsRepository.cs
KM.DomainDrivenDesign.WebApi/: Dockerfile  KM.DomainDrivenDesign.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
KM.DomainDrivenDesign.WebApi/Controllers/: PersonController.cs  WeatherForecastController.cs
KM.DomainDrivenDesign.WebApi/Properties/: launchSettings.json
src/Accounts/Accounts.Application/: Accounts.Application.csproj  BaseExceptionHandler.cs  Class1.cs  CommandHandler.cs  DependecyInjection.cs
src/Accounts/Accounts.Application/Handlers/: CreateAccountExceptionHandler.cs  CreateAccountHandler.cs  FetchAccountByIdExceptionHandler.cs  FetchAccountByIdHandler.cs  FetchAccountByPersonIdExceptionHandler.cs  FetchAccountByPersonIdHandler.cs
src/Accounts/Accounts.Application/Interfaces/: IRequestExceptionHandler.cs
src/Accounts/Accounts.Application/UseCase/Create/: CreateAccount.cs  CreateAccountExceptionHandler.cs  CreateAccountHandler.cs
src/Accounts/Accounts.Application/UseCase/Get/: FetchAccountById.cs  FetchAccountByIdExceptionHandler.cs  FetchAccountByIdHandler.cs  FetchAccountByPersonId.cs
src/Accounts/Accounts.Application/ViewModels/: AccountVm.cs  AccountsResponse.cs  PaymentMethodVm.cs  PersonVm.cs
src/Accounts/Accounts.Domain/: AccountDomain.cs  Class1.cs  PaymentMethodDomain.cs  PersonDomain.cs
src/Accounts/Accounts.Domain/Interfaces/: IAccountDomain.cs  IAccountService.cs  IAccountUnitOfWork.cs  IAccountsRepository.cs  IEntity.cs  IPaymentMethodDomain.cs  IPaymentMethodRespository.cs  IPersonDomain.cs  IPersonRespository.cs  IRepository.cs  IUnitOfWork.cs
src/Accounts/Accounts.Domain/Models/: Account.cs  PaymentMethod.cs  Person.cs
src/Accounts/Accounts.Domain/Providers/: AccountProvider.cs
src/Accounts/Accounts.Domain/Services/: AccountService.cs  AcountService.cs
src/Accounts/Accounts.Infrastucture/: Accounts.Infrastucture.csproj  AccountsOfWork.cs  AccountsUnitOfWork.cs  Class1.cs
src/Accounts/Accounts.Infrastucture.Mapping/: Accounts.Infrastucture.Mapping.csproj  Class1.cs
src/Accounts/Accounts.Infrastucture.Mapping/Profiles/: AccountsProfile.cs
src/Accounts/Accounts.Infrastucture.ViewModel/: AccountsResponse.cs
src/Accounts/Accounts.Infrastucture.ViewModel/Requests/: CreateAccountRequest.cs
src/Accounts/Accounts.Infrastucture/Context/: CustomDbContext.cs  KrunchypaymentsContext.cs
src/Accounts/Accounts.Infrastucture/Migrations/: 20230925162631_InitialCreate.Designer.cs  20230925162631_InitialCreate.cs
src/Accounts/Accounts.Infrastucture/Repository/: AccountRepository.cs  PaymentMethodRepository.cs  PersonRepository.cs  Repository.cs
src/Accounts/Accounts.WebApi/: Accounts.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Accounts/Accounts.WebApi/Controllers/: AccountsController.cs  ApiController.cs  WeatherForecastController.cs
src/Accounts/Accounts.WebApi/Properties/: launchSettings.json
src/Accounts/Application/Accounts.Application/: Accounts.Application.csproj  BaseExceptionHandler.cs  CommandHandler.cs  DependecyInjection.cs
src/Accounts/Application/Accounts.Application.Mapping/: Accounts.Application.Mapping.csproj
src/Accounts/Application/Accounts.Application.Mapping/Profiles/: AccountsProfile.cs
src/Accounts/Application/Accounts.Application.Mediator/: Accounts.Application.Mediator.csproj  BaseExceptionHandler.cs  DependecyInjection.cs
src/Accounts/Application/Accounts.Application.ViewModel/: AccountsResponse.cs
src/Accounts/Application/Accounts.Application/Handlers/: CreateAccountExceptionHandler.cs  CreateAccountHandler.cs  FetchAccountByIdExceptionHandler.cs  FetchAccountByIdHandler.cs  FetchAccountByPersonIdExceptionHandler.cs  FetchAccountByPersonIdHandler.cs
src/Accounts/Application/Accounts.Application/UseCase/Create/: CreateAccount.cs
src/Accounts/Application/Accounts.Application/UseCase/Get/: FetchAccountById.cs  FetchAccountByPersonId.cs
src/Accounts/Application/Accounts.Infrastucture.Mediator/: Accounts.Infrastucture.Mediator.csproj  CommandHandler.cs  DependecyInjection.cs
src/Accounts/Application/Accounts.Infrastucture.Mediator/Handlers/: CreateAccountHandler.cs  FetchAccountByIdHandler.cs  FetchAccountByPersonIdExceptionHandler.cs  FetchAccountByPersonIdHandler.cs
src/Accounts/Domain/Accounts.Domain/: AccountDomain.cs  Accounts.Domain.csproj  GenericDomain.cs  (+2 more)
src/Accounts/Domain/Accounts.Domain.Business/: AccountDomain.cs  Accounts.Domain.Business.csproj  GenericDomain.cs  PaymentMethodDomain.cs  PersonDomain.cs
src/Accounts/Domain/Accounts.Domain.Model/: Account.cs  PaymentMethod.cs  Person.cs
(+64 files in other folders)
