<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Accounts.Domain\Accounts.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Accounts.Infrastucture\Accounts.Infrastucture.csproj" />
    <ProjectReference Include="..\Accounts.Application.Mapping\Accounts.Application.Mapping.csproj" />
    <ProjectReference Include="..\Accounts.Application.ViewModel\Accounts.Application.ViewModel.csproj" />
  </ItemGroup>

</Project>
