<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Accounts.Domain.Model\Accounts.Domain.Model.csproj" />
    <ProjectReference Include="..\Accounts.Application.ViewModel\Accounts.Application.ViewModel.csproj" />
  </ItemGroup>

</Project>
